Dialogs/Views/DisclaimerWindow.xaml

<Window x:Class="WinCry.Dialogs.Views.DisclaimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="Height"
        AllowsTransparency="True"
        Title="ПРЕДУПРЕЖДЕНИЕ!"
        Width="470"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="Transparent"
        FontFamily="/WinCry;component/Resources/Fonts/#Segoe UI Variable Static Display">

    <Window.InputBindings>
        <KeyBinding Key="Return"
                    Command="{Binding Close}" />
        <KeyBinding Key="Esc"
                    Command="{Binding Close}" />
    </Window.InputBindings>

    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
        </Border.Effect>

        <Border Margin="9" 
                BorderThickness=".5" 
                BorderBrush="White" 
                CornerRadius="6">

            <Border.Background>
                <SolidColorBrush Color="#FF1B1B1B" Opacity=".6"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Background="Transparent">
                    <TextBlock Height="auto" 
                               Grid.Row="0" 
                               Foreground="White" 
                               Margin="10,7,0,5"
                               FontSize="14" 
                               TextWrapping="Wrap" 
                               Text="ПРЕДУПРЕЖДЕНИЕ!"
                               TextAlignment="Left" 
                               HorizontalAlignment="Left"
                               Width="auto"/>
                </Grid>

                <Rectangle Fill="White" 
                           Grid.Row="1" 
                           Height=".1" 
                           VerticalAlignment="Top"/>

                <TextBlock Height="auto" 
                           Grid.Row="1" 
                           Foreground="White" 
                           Margin="10,5,10,5" 
                           FontSize="14" 
                           TextWrapping="Wrap" 
                           TextAlignment="Left" 
                           VerticalAlignment="Top">


                    <Run>
                        Использование данной программы подразумевает, что у Вас уже установлен актуальный видеодрайвер. 
                        Без него программа может работать некорректно.
                    </Run>
                    <LineBreak/><LineBreak/>
                    <Run>
                        Перед использованием программы, настоятельно рекомендуется сделать резвервную копию (бэкап) всех служб.
                    </Run>

                </TextBlock>

                <Button Content="Закрыть" 
                        Grid.Row="2"
                        FontSize="16" 
                        Command="{Binding Close}"
                        Margin="0,10,10,10" 
                        HorizontalAlignment="Right"
                        Height="35"
                        Width="130"/>

                <Button Content="Сделать бэкап" 
                        Grid.Row="2"
                        FontSize="16" 
                        Command="{Binding CloseAndBackup}"
                        HorizontalAlignment="Right"
                        Margin="0,10,145,10"
                        Height="35" 
                        Width="130"/>

                <CheckBox Content="Больше не показывать" 
                          Foreground="White"
                          IsChecked="{Binding DoNotShow}" 
                          HorizontalAlignment="Left" 
                          Width="auto" 
                          Margin="10,0,0,10" 
                          Grid.Row="2"
                          Height="auto" 
                          VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
    </Border>
</Window>
