Dialogs/Views/ProgressWindow.xaml

<Window x:Class="WinCry.Dialogs.Views.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:WinCry.Models"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="{Binding DialogCaption}"
        Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="/WinCry;component/Resources/Fonts/#Segoe UI Variable Static Display">

    <Window.Resources>
        <models:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
        </Border.Effect>

        <Border Margin="9" 
                BorderThickness=".5" 
                BorderBrush="White" 
                CornerRadius="6">

            <Border.Background>
                <SolidColorBrush Color="#FF1B1B1B" Opacity=".6"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Background="Transparent">
                    <TextBlock Height="auto" 
                               Grid.Row="0" 
                               Foreground="White" 
                               Margin="10,7,0,5" 
                               FontSize="14"
                               TextWrapping="Wrap" 
                               Text="{Binding DialogCaption}"
                               TextAlignment="Left" 
                               HorizontalAlignment="Left" 
                               Width="auto"/>
                </Grid>

                <Rectangle Fill="White" Grid.Row="1" Height=".1" VerticalAlignment="Top"/>

                <ListBox ItemsSource="{Binding TaskViewModels}"
                         Margin="5"
                         Grid.Row="1"
                         IsHitTestVisible="True"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Expander Template="{StaticResource ExpanderTemplate}">
                                <Expander.Header>
                                    <StackPanel Margin="0">
                                        <StackPanel Grid.Row="1"
                                                    Orientation="Horizontal"
                                                    Margin="0">

                                            <Viewbox Height="20"
                                                     Width="20"
                                                     Margin="0,0,5,0">

                                                <Path>
                                                    <Path.Style>
                                                        <Style TargetType="{x:Type Path}">
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Path=IsCompleted}" Value="True"/>
                                                                        <Condition Binding="{Binding Path=IsSuccessfull}" Value="False"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Data" Value="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z"/>
                                                                        <Setter Property="Fill" Value="Red"/>
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>

                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Path=IsCompleted}" Value="True"/>
                                                                        <Condition Binding="{Binding Path=IsSuccessfull}" Value="True"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Data" Value="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z"/>
                                                                        <Setter Property="Fill" Value="Green"/>
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>

                                                                <DataTrigger Binding="{Binding Path=IsCompleted}" Value="False">
                                                                    <Setter Property="Data" Value="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4M12,10.5A1.5,1.5 0 0,1 13.5,12A1.5,1.5 0 0,1 12,13.5A1.5,1.5 0 0,1 10.5,12A1.5,1.5 0 0,1 12,10.5M7.5,10.5A1.5,1.5 0 0,1 9,12A1.5,1.5 0 0,1 7.5,13.5A1.5,1.5 0 0,1 6,12A1.5,1.5 0 0,1 7.5,10.5M16.5,10.5A1.5,1.5 0 0,1 18,12A1.5,1.5 0 0,1 16.5,13.5A1.5,1.5 0 0,1 15,12A1.5,1.5 0 0,1 16.5,10.5Z"/>
                                                                    <Setter Property="Fill" Value="Yellow"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                            </Viewbox>

                                            <TextBlock Foreground="White"
                                                       FontSize="16"
                                                       Margin="0,0,10,0">
                                        
                                                <Run Text="{Binding Path=Name}"/>
                                                <Run Text="{Binding Path=Progress, StringFormat='{}- {0}%'}"/>
                                            </TextBlock>

                                        </StackPanel>

                                        <StackPanel Margin="25,0,0,0">
                                            <TextBlock Foreground="Gray"
                                                       FontSize="14"
                                                       Text="{Binding Path=ShortMessage}"
                                                       TextTrimming="CharacterEllipsis"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Expander.Header>

                                <TextBlock Foreground="Gray"
                                           FontSize="14"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Path=Details}"           
                                           TextWrapping="Wrap"/>
                            </Expander>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="OK" 
                        Grid.Row="2"
                        FontSize="16"
                        Height="40"
                        Command="{Binding OK}" 
                        Margin="10,5,10,10"
                        Visibility="{Binding IsDone, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>
        </Border>
    </Border>


</Window>
