src/Dialogs/Views/DialogWindow.xaml

<Window x:Class="WinCry.Dialogs.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="Height"
        AllowsTransparency="True"
        Title="{Binding DialogCaption}"
        Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="Transparent"
        FontFamily="/WinCry;component/Resources/Fonts/#Segoe UI Variable Static Display">

    <Window.InputBindings>
        <KeyBinding Key="Return"
                    Command="{Binding Yes}" />
        <KeyBinding Key="Esc"
                    Command="{Binding No}" />
    </Window.InputBindings>

    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
        </Border.Effect>

        <Border Margin="9" 
                BorderThickness=".5" 
                BorderBrush="White" 
                CornerRadius="6">

            <Border.Background>
                <SolidColorBrush Color="#FF1B1B1B" Opacity=".6"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Background="Transparent">
                    <TextBlock Height="auto" Grid.Row="0" Foreground="White" Margin="10,7,0,5" FontSize="14" TextWrapping="Wrap" Text="{Binding DialogCaption}" TextAlignment="Left" HorizontalAlignment="Left" Width="auto"/>
                </Grid>
                
                <Rectangle Fill="White" Grid.Row="1" Height=".1" VerticalAlignment="Top"/>
                <TextBlock Height="auto" Grid.Row="1" Foreground="White" Margin="10,5,10,5" FontSize="14" TextWrapping="Wrap" Text="{Binding DialogText}" TextAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Да" Grid.Row="2" FontSize="16" Command="{Binding Yes}" Margin="0,10,133,10" HorizontalAlignment="Right" Height="35" Width="108"/>
                <Button Content="Нет" Grid.Row="2" FontSize="16" Command="{Binding No}" Margin="0,10,10,10" HorizontalAlignment="Right" Height="35" Width="108"/>
            </Grid>
        </Border>
    </Border>
</Window>
