src/Dialogs/Views/MessageWindow.xaml

<Window x:Class="WinCry.Dialogs.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:WinCry.Models"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="{Binding DialogCaption}"
        Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="/WinCry;component/Resources/Fonts/#Segoe UI Variable Static Display">

    <Window.InputBindings>
        <KeyBinding Key="Return"
                    Command="{Binding OK}" />
        <KeyBinding Key="Esc"
                    Command="{Binding OK}" />
    </Window.InputBindings>

    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
        </Border.Effect>

        <Border Margin="9" 
                BorderThickness=".5" 
                BorderBrush="White" 
                CornerRadius="6">

            <Border.Background>
                <SolidColorBrush Color="#FF1B1B1B" Opacity=".6"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid models:DragProperty.IsEnabled="True" Background="Transparent">
                    <TextBlock Height="auto" Grid.Row="0" Foreground="White" Margin="10,7,0,5" FontSize="14" TextWrapping="Wrap" Text="{Binding DialogCaption}" TextAlignment="Left" HorizontalAlignment="Left" Width="auto"/>
                </Grid>
                <Rectangle Fill="White" Grid.Row="1" Height=".1" VerticalAlignment="Top"/>
                <TextBlock Height="auto" Grid.Row="1" Foreground="White" Margin="10,5,10,5" FontSize="14" TextWrapping="Wrap" Text="{Binding DialogText}" TextAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="OK" Grid.Row="2" FontSize="16" Command="{Binding OK}" Margin="0,10,10,10" HorizontalAlignment="Right" Height="35" Width="108"/>
            </Grid>
        </Border>
    </Border>
</Window>
